{
  "name": "Eugene Chess",
  "short_name": "Eugene",
  "description": "Play Eugene, a classic chess app, in your browser as an installable progressive web app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
